{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "askadb-ui: Vite (npm run dev)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "askadb-ui: Chrome (http://localhost:5173)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "trace": true
    },
    {
      "name": "askadb-ui: Chrome (http://localhost:3000) - Container",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "askadb-ui: Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true
    },
    {
      "name": "askadb-ui: Chrome with Network Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile"
    },
    {
      "name": "askadb-ui: Full Debug (Network + Console)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor",
        "--auto-open-devtools-for-tabs"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "trace": true
    }
  ]
}
  